mexpr = { SOI ~ seq ~ EOI }
expr = _{ m | list | name | int | string }
seq = _{ (expr ~ ("," ~ expr)*)? ~ ","? }
m = { name ~ "[" ~ seq ~ "]" }
list = { "[" ~ seq ~ "]" }

name = {
    (XID_START ~ ("." | XID_CONTINUE)*)
    | ("_" ~ ("." | XID_CONTINUE)*)
}
int = _{ oct_number | hex_number | number }
number = {
    ASCII_NONZERO_DIGIT ~ ASCII_DIGIT+ // a number starting with a non-zero digit
    | ASCII_DIGIT                      // a number which is a non-zero digit itself
}
oct_number = { "0" ~ ASCII_OCT_DIGIT + }
hex_number = { "0x" ~ ASCII_HEX_DIGIT+ }
string = ${ "\"" ~ inner ~ "\"" }
inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
}

WHITESPACE = _{ " " | NEWLINE | "\t" }
COMMENT = _{ "//" ~ (!NEWLINE ~ ANY)* ~ (NEWLINE | EOI) }
